PORT = 5000
DB_URL="mongodb+srv://tmuranda1:7HTfzcQ5OIYDQuRN@cluster0.utygebj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
OFFLINE_DB_URL = "mongodb://localhost:27017/myfleet"
OFFLINE_DB_URL2 = "mongodb://127.0.0.1:27017/checkins"
# OFFLINE_DB_URL2 = "mongodb://db:27017/checkins"

# NODE_ENV ="production"
NODE_ENV ="test"

JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi


SMPT_HOST= smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = nkgwcquinkwgoqyv
SMPT_MAIL=no-reply@axissol.com

# SMPT_PASSWORD = pvdamawfrmnemvtk
# SMPT_MAIL=lerandyy1@gmail.com

SOCKETIO_PORT= 3005

GOOGLE_APP_CREDENTIALS_PATH="/etc/secrets/credentials"

CLIENTS_SPREADSHEET_ID="16u0V_zisUTJQKd8oY-3-KE6d2vh64YjWFu2V4vmczRg"
VISITS_SPREADSHEET_ID="1LOMYFgnjSyZ4g_yABahnh6kntZltgqw5Vs6MT-GEDFA"

